NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://admin:admin123@makro.ic7titn.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AQAY6p3JRWuRnZa6dV57FQBe2KENNEdB0O32on_MS5JL7SIrDbdeRA-xv2WduoJrju24rYTsghhjHibQ